body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    place-items: center; 
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

.icon-list {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 20px; 
    margin-top: 10px; 
}

.icon-list a {
    text-decoration: none; 
}

.icon-list i {
    color: white; 
    font-size: 1.8em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #444; 
    transition: all 0.3s ease;
}

header h1 {
    text-align: left;
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav ul li {
    padding: 0 10px;
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 1rem;
}

#hero img {
    width: 100%;
    height: auto;
    display: block;
}

#content {
    display: flex;
    gap: 1rem;
}

article,
aside {
    flex: 1;
    padding: 1rem;
    
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box ;
}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 100%;
    height: 900px;
    position: relative;
}

.slider img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit: cover;
}

.button {
    position: absolute;
    top: 0 ;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.button i {
    color: white;
    font-size: 1.8em;
}

.button i:hover {
    color: gray;
}

@media (max-width: 1024px) {
    .slider {
        height: 400px;
    }

    .main {
        padding: 1rem;
    }

    footer {
        padding: 18px 0;
    }

    .icon-list {
        margin-top: 12px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    nav ul li {
        padding: 0;
        margin: 0;
    }

    nav ul li a {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .slider {
        height: 350px;
        margin-top: 2rem; 
        margin-bottom: 2rem; 
    }

    header {
        padding: 0.5rem;
    }

    footer {
        padding: 18px 0;
    }

    .icon-list {
        margin-top: 12px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    nav ul li {
        padding: 0;
        margin: 0;
    }

    nav ul li a {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .slider {
        height: 275px; 
    }

    footer {
        font-size: 0.9rem;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    header h1 {
        font-size: 1.2rem;
    }

    nav ul li a {
        font-size: 16px;
    }

     footer {
        padding: 15px 0;
    }

    nav ul {
        gap: 1.5rem;
    }

    .button i {
        font-size: 1.35em;
    }

    .slider img {
        object-fit: cover;
    }
}
